4 4 4 4 0
. . . .    | . 9 . .   | 4 . 10 6 | 12 . 7 .
. 11 . 9   | . 5 . 4   | . . . 7  | . . 1 .
3 16 10 .  | . . . 7   | . . . 1  | 5 . . .
. 4 . .    | 13 . . 15 | . 8 11 . | . . 3 .

15 6 3 16  | . 4 8 10  | . . . . | . . . 5
. . . .    | . . 13 .  | . 1 . . | 10 14 15 .
11 . . 13  | 5 . 14 .  | . 4 7 . | 9 . . .
7 . 9 .    | . . 12 11 | . 2 . 5 | . 3 . 13

5 . 16 .   | 11 . 1 .  | 8 3 . .   | . 12 . 15
. . . 12   | . 2 3 .   | . 10 . 16 | 11 . . 9
. 8 11 14  | . . 16 .  | . 15 . .  | . . . .
4 . . .    | . . . .   | 11 9 6 .  | 16 13 14 2

. 10 . .   | . 8 15 .  | 1 . . 14 | . . 16 .
. . . 8    | 10 . . .  | 12 . . . | . 5 2 1
. 3 . .    | 14 . . .  | 10 . 2 . | 7 . 6 .
. 12 . 4   | 6 1 . 2   | . . 13 . | . . . .